spring.application.name=taskManager

spring.datasource.url= jdbc:postgresql://localhost:5432/task
spring.datasource.username= Anton
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
